@import '../../../styles/_variables.less';

.container {
	display: flex;
	flex-direction: row;
	width: calc(100% - 272px);
	height: 100%;
	overflow-y: auto;
	
	.listOfBudgets {
		width: 450px;
		height: 100%;
		overflow-y: auto;
		position: relative;

		.budgetsContainer {
			display: flex;
			flex-direction: column;
			margin-top: 75px;
		}

		.addBudget {
			position: absolute;
			bottom: 15px;
			right: 15px;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #0056B4;
			border-radius: 50%;
			color: white;
		}
	}

	.chartInfo {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		border-left: 1px solid @p-grey-color;
		z-index: 1;
	}
}


