@import '../../../styles/_variables.less';

.budgetInfo {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	border-left: 1px solid @p-grey-color;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 1;

	.budgetNameHeader {
		padding-bottom: 5px;
		width: 100%;
		border-bottom: 2px solid @p-grey-color;
		margin-top: 75px;

		.changeButton {
			display: flex;
			justify-content: flex-end;
			margin-right: 25px;
			margin-top: 25px;
			margin-bottom: 6px;
	
			.button {
				border: none;
				background-color: @screens-background-color;
	
				p {
					color: @p-blue-color!important;
				}
	
				&:hover {
					cursor: pointer;
				}
			}
		}
	
		.budgetName {
			margin-left: 25px;
		}
	}

	.datesInfo {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 25px;
		border-bottom: 1px solid @p-grey-color;
		height: 50px;
		display: flex;

		p {
			border-radius: 30px;
			border: 1px solid @p-blue-color;
			width: 165px;
			background-color: @p-blue-color;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.transactions {
		display: flex;
		flex-direction: column;
		align-items: center;

		.transactionsHeader {
			margin-top: 25px;
			background-color: @white-background-color;
			border-radius: 6px;
			width: calc(100% - 50px);
			margin-bottom: 25px;
			text-align: center;

			p {
				color: @p-blue-color;
			}
		}

		.transactionsCardsContainer {
			display: flex;
			flex-wrap: wrap;
			width: calc(100% - 50px);

			.transactionCard {
				flex: calc(50% - 25px);
				width: 100%;
				background-color: @white-background-color;
				margin-bottom: 25px;
				border-radius: 6px;
				align-items: center;
				display: flex;
				flex-direction: column;

				.date {
					margin-top: 10px;
					color: @p-grey-color;
				}

				.summ {
					margin: 10px 0px;
				}

				.category {
					margin-bottom: 5px;
					color: @p-blue-color
				}

				&:nth-child(2n) {
					margin-left: 25px;
				}
			}
		}
	}
}
