@import '../../../styles/_variables.less';

.operationNameHeader {
	padding-bottom: 5px;
	width: 100%;
	margin-top: 75px;
	height: 100%;
	overflow-y: auto;

	.changeButton {
		display: flex;
		justify-content: flex-end;
		margin-right: 25px;
		margin-top: 25px;
		margin-bottom: 6px;

		.button {
			border: none;
			background-color: @screens-background-color;

			p {
				color: @p-blue-color!important;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.operationName {
		padding-left: 25px;
		border-bottom: 2px solid @p-grey-color;
	}

	.operationSum {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 10px 25px;
		padding: 10px;
		background-color: @green-color;
		border-radius: 6px;
		height: 100px;

		h1 {
			color: @white-background-color;
		}
	}

	.operationDetails {
		margin-top: 10px;
		margin-left: 25px;
		margin-right: 25px;

		.detailsCard {
			margin-top: 10px;
			background-color: @white-background-color;
			border-radius: 6px;
			border: 1px solid @p-grey-color;

			p {
				border-top: 1px solid @p-grey-color;
				border-bottom: 1px solid @p-grey-color;
				padding: 5px 10px;
			}
		}
	}
}
