.container {
	display: flex;
	flex-direction: row;
	width: calc(100% - 272px);
	height: 100%;
	overflow-y: auto;

	.operationInfo {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
	}
}

.listOfOperations {
	width: 450px;
	height: 100%;
	overflow-y: auto;

	.operationsContainer {
		display: flex;
		flex-direction: column;
		margin-top: 105px;
	}
}
