@import '../../../styles/_variables.less';

.categoryNameHeader {
	padding-bottom: 5px;
	width: 100%;
	border-left: 1px solid @p-grey-color;
	margin-top: 75px;
	height: 100%;
	overflow-y: auto;

	.changeButton {
		display: flex;
		justify-content: flex-end;
		margin-right: 25px;
		margin-top: 25px;
		margin-bottom: 6px;

		.button {
			border: none;
			background-color: @screens-background-color;

			p {
				color: @p-blue-color!important;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.categoryName {
		padding-left: 25px;
		border-bottom: 2px solid @p-grey-color;
	}

	.categoryDetails {
		margin-top: 20px;
	}
}
