@import '../../../styles/_variables.less';

.container {
	display: flex;
	flex-direction: row;
	width: calc(100% - 272px);
	height: 100%;
	overflow-y: auto;

	.categoryInfo {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		border-left: 1px solid @p-grey-color;
		z-index: 1;
	}
}

.listOfCategories {
	width: 450px;
	height: 100%;
	overflow-y: auto;

	.categoriesContainer {
		display: flex;
		flex-direction: column;
		margin-top: 105px;
	}
}
