// Background colors
@sidebar-color: #E6E2E9;
@screens-background-color: #E9E9E9;

// Text color
@p-black-color: #353039;
@p-grey-color: #BEBEBE;
@p-blue-color: #46A3BA;

// Common color
@green-color: #00D29C;
@grey-color: #D9D9D9;
