@import './fonts.less';
@import './_variables.less';

p {
	font-family: 'Roboto';
	color: @p-black-color;
	font-size: 16px;
	font-style: normal;
	line-height: 20px;
	margin: 0;
}

h1 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 50px;
	line-height: 60px;
	margin: 0;
}

h6 {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	margin: 0;
}

a, a:visited, a:active {
	text-decoration: none;
}

button {
	padding: 0;
	margin: 0;
}
