@import '@styles/_variables.less';

.card {
	margin: 30px 25px;
	width: calc(100% - 50px);
	background-color: #FFFFFF;
	border-radius: 6px;
	display: flex;
	flex-direction: column;

	.budgetInfo {
		margin: 10px 15px 5px 15px;
		display: flex;
		flex-direction: row;

		.icon {
			width: 50px;
			height: 50px;
			background-color: @green-color;
			margin-right: 10px;

			p {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}
		}

		.budgetName {
			width: calc(100% - 60px - 100px);
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.daysLeft {
				color: @p-grey-color;
			}
		}

		.summOfBudget {
			width: 100px;
			text-align: end;
			color: @green-color;
		}
	}

	.budgetRemainderLine {
		margin: 0px 15px 5px 15px;
		border-radius: 6px;
		height: 10px;
		background-color: @green-color;
	}

	.budgetRemainderPercent {
		margin: 0px 15px 5px 15px;
		text-align: end;
		color: @green-color;
	}
}
