@import '@styles/_variables.less';

.container {
	min-height: 75px;
	width: 100%;
	background-color: @sidebar-color;
	box-sizing: border-box;
	border-bottom: 1px solid @p-grey-color;
	display: flex;
	align-items: center;
	position: fixed;

	.headerName {
		margin-left: 25px;
	}

	.button {
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 25px;
		border: none;
		border-radius: 6px;

		p {
			font-size: 25px;
			font-weight: lighter;
			color: #AAAAAA;
			font-style: normal;
		}

		&:hover {
			cursor: pointer;
			opacity: 0.8;
		}

		&:disabled {
			cursor: not-allowed;
			opacity: 1;
		}
	}
}
