.container {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100;
	width: 300px;
	display: flex;
	flex-direction: column;
	border: 1px solid white;
	background-color: white;
	padding: 10px;

	.closeButton {
		display: flex;
		justify-content: flex-end;

		&:hover {
			cursor: pointer;
		}
	}
}
