@import '@styles/_variables.less';

.container {
	height: 75px;
	width: 100%;
	background-color: @sidebar-color;
	box-sizing: border-box;
	border-bottom: 1px solid @p-grey-color;
	display: flex;
	align-items: center;

	.headerName {
		margin-left: 25px;
	}
}
