@import '@styles/_variables.less';

.container {
	width: 272px;
	height: 100vh;
	background-color: @sidebar-color;
	display: flex;
	flex-direction: column;
	align-items: center;

	.pageLink {
		display: flex;
		margin-top: 20px;
		width: calc(100% - 30px);
		align-items: center;

		.icon {
			height: 50px;
			width: 50px;
			margin-right: 15px;
		}
	}
}
